daemon off;
worker_processes 1;
error_log stderr info;
events {
  worker_connections 1024;
}

http {
  client_body_temp_path tmp/client_body_temp;
  fastcgi_temp_path tmp/fastcgi_temp;
  scgi_temp_path tmp/scgi_temp;
  proxy_temp_path tmp/proxy_temp;
  uwsgi_temp_path tmp/uwsgi_temp;

  access_log /dev/stdout;
  server {
    listen 8080;
    lua_code_cache off;

    location /test {
      default_type texthtml;
      content_by_lua_file 'test.lua';
    }

    location / {
      default_type texthtml;
      content_by_lua_file 'web.lua';
    }
  }
}
